h1
    text-align: center
    font-weight: bold
    
.wrapper
    max-width: 1000px
    position: relative
    margin: auto
    
.slides img
    width: 100%
    
img
    width: 958px
    height: 578px

.btn1
    position: absolute
    top: 36%
    left: 5
    
.btn2
    position: absolute
    top: 37%
    right: 5
    
#btnl
    border-radius: 30px
    font-size: 80px
    padding: 10px
    color: lime
    
#btnr
    border-radius: 30px
    font-size: 80px
    padding: 10px
    color: lime